PORT=8003
JWT_SECRET = 'DSJWTSECRET'
DATABASE_URI='mongodb+srv://falcon:GyFpeoKoEx1bL2AU@learnifycluster.d7uaoh7.mongodb.net/?retryWrites=true&w=majority&appName=LearnifyCluster'
DB_CONNECTION_TIMEOUT=30000
DB_NAME='LearnifyDB'
DB_MIN_POOL_SIZE=100
DB_MAX_POOL_SIZE=200
